<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Daniel</title>
    <link rel="stylesheet" href="estilo.css">
</head> 
<body>
    <h1>Página do Daniel</h1>
    <p>Turma:1C     Número:5</p>

    <div class="menuprincipal">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pagina01.html">Pagina 1</a></li>
                <li><a href="pagina02.html">Pagina 2</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>