<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danzin02</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="menuprincipal">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pagina01.html">Pagina 1</a></li>
                <li><a href="pagina02.html">Pagina 2</a></li>
            </ul>
        </nav>

    </div>
    
</body>
</html>